<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.black_ixx</groupId>
	<artifactId>BossShopPro</artifactId>
	<version>2.1.0</version>
	<name>BossShopPro</name>
	<description>Create virtual chest shops</description>
	<build>
		<finalName>BossShopPro</finalName>
		<defaultGoal>clean package</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
				<excludes>
					<exclude>*.jar</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>16</source>
					<target>16</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mojang</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>dustplanet</id>
			<url>https://repo.dustplanet.de/artifactory/libs-release-local</url>
		</repository>
		<!-- Jitpack -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- playerpoints -->
		<repository>
			<id>rosewood-repo</id>
			<url>https://repo.rosewooddev.io/repository/public/</url>
		</repository>
		<repository>
			<id>BenCodez Repo</id>
			<url>https://nexus.bencodez.com/repository/maven-public/</url>
		</repository>
		<!-- placeholderapi -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<!-- tokenenchant repo -->
		<repository>
			<id>teamvk-repo</id>
			<url>https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
		</repository>
		<!-- Bundabrg's Repo -->
		<repository>
			<id>bundabrg-repo</id>
			<url>https://repo.worldguard.com.au/repository/maven-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- Platform -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for skull -->
<!--        <dependency>-->
<!--            <groupId>org.bukkit</groupId>-->
<!--            <artifactId>craftbukkit</artifactId>-->
<!--            <version>1.14-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
		<!-- Used for skull -->
		<dependency>
			<groupId>com.mojang</groupId>
			<artifactId>authlib</artifactId>
			<version>1.5.21</version>
			<scope>provided</scope>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
			<scope>provided</scope>
		</dependency>
		<!-- Used for data handling -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- Used for bungee cord -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for economy -->
		<dependency>
			<groupId>com.github.milkbowl</groupId>
			<artifactId>vault</artifactId>
			<version>1.7.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for placeholders -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- Used for lilypay -->
		<dependency>
			<groupId>com.github.LilyPad</groupId>
			<artifactId>Bukkit-Connect</artifactId>
			<version>8a604e363f</version>
		</dependency>

		<!-- Adds player points support -->
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>playerpoints</artifactId>
			<version>3.2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds jobs support -->
		<dependency>
			<groupId>com.github.Zrips</groupId>
			<artifactId>Jobs</artifactId>
			<version>4.17.2</version> <!-- Change the LATEST to the current version of jobs -->
			<scope>provided</scope>
		</dependency>

		<!-- Adds voting-plugin support -->
		<dependency>
			<groupId>com.bencodez</groupId>
			<artifactId>votingplugin</artifactId>
			<version>6.12.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds command points support -->
		<dependency>
			<groupId>pgDev.bukkit</groupId>
			<artifactId>CommandPoints</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds token manager support -->
		<dependency>
			<groupId>com.github.Realizedd</groupId>
			<artifactId>TokenManager</artifactId>
			<version>3.2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds enjin support -->
		<dependency>
			<groupId>com.enjin</groupId>
			<artifactId>EnjinMinecraftPlugin</artifactId>
			<version>3.5.14</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds points api support -->
		<dependency>
			<groupId>me.BukkitPVP</groupId>
			<artifactId>PointsAPI</artifactId>
			<version>1.6.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds token enchant support -->
		<dependency>
			<groupId>com.vk2gpz.tokenenchant</groupId>
			<artifactId>TokenEnchantAPI</artifactId>
			<version>18.37.1</version>
			<scope>provided</scope>
		</dependency>


		<!-- Adds gadgets menu support -->
		<dependency>
			<groupId>com.yapzhenyie.GadgetsMenu</groupId>
			<artifactId>GadgetsMenu</artifactId>
			<version>4.6.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds kingdoms support -->
		<!-- Provided stubs
		<dependency>
			<groupId>org.kingdoms.main</groupId>
			<artifactId>Kingdoms</artifactId>
			<version>8.5.3</version>
			<systemPath>${basedir}/lib/Kingdoms.jar</systemPath>
			<scope>system</scope>
		</dependency>-->

		<!-- Adds silk spawners support -->
		<dependency>
			<groupId>de.dustplanet</groupId>
			<artifactId>silkspawners-v1_18_R2</artifactId>
			<version>7.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Adds epic spawners support -->
		<!-- Provided stubs
		<dependency>
			<groupId>com.songoda.epicspawners</groupId>
			<artifactId>EpicSpawners</artifactId>
			<version>6</version>
			<systemPath>${basedir}/lib/EpicSpawners.jar</systemPath>
			<scope>system</scope>
		</dependency>-->

		<!-- Used for language utils -->
		<dependency>
			<groupId>com.github.NyaaCat</groupId>
			<artifactId>LanguageUtils</artifactId>
			<version>v2.1.17-mc1.13.1</version>
		</dependency>
	</dependencies>
</project>
